contexts: {liquibase.contexts} 
changeLogFile = src/main/resources/db/changelog-characterccards.xml 
driver = org.postgresql.Driver
url: jdbc:postgresql://localhost/quiz
username: postgres
password:vcmeMjw3
verbose: true 
dropFirst: false 