contexts: {liquibase.contexts} 
changeLogFil= src/main/resources/db/changelog.xml 
driver = org.postgresql.Driver
url: jdbc:postgresql://localhost/quiz
username: postgres
password:
verbose: true 
dropFirst: false 